COMPOUNDER_PRIVATE_KEY=...
CONTRACT_ADDRESS=...
RPC_URL=http://127.0.0.1:8545
WS_URL=ws://127.0.0.1:8545
GRAPH_API_URL=https://api.thegraph.com/subgraphs/name/kalinbas/compoundor-polygon
NETWORK=polygon